<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='selecct a week' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column caption='select a year' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022.'>
        <calculation class='tableau' formula='2022.' />
        <members>
          <member value='2021.' />
          <member value='2022.' />
        </members>
      </column>
      <column caption='select a month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
        </members>
      </column>
    </datasource>
    <datasource caption='performance_data+' inline='true' name='federated.1tctkr20ztewz311llui30hieaio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='performance_data' name='textscan.17koa3a04utano10p4vdt1apvfsb'>
            <connection class='textscan' directory='C:/Users/milly/OneDrive/Desktop' filename='performance_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17koa3a04utano10p4vdt1apvfsb' name='performance_data.csv' table='[performance_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='totalDistance' ordinal='1' />
              <column datatype='real' name='averageSpeed' ordinal='2' />
              <column datatype='real' name='averageAltitude' ordinal='3' />
              <column datatype='real' name='averageHeartRate' ordinal='4' />
              <column datatype='real' name='sessionDuration' ordinal='5' />
              <column datatype='real' name='totalCalories' ordinal='6' />
              <column datatype='string' name='userID' ordinal='7' />
              <column datatype='integer' name='session_ID' ordinal='8' />
              <column datatype='date' name='dayDateCol' ordinal='9' />
              <column datatype='datetime' name='timeCol' ordinal='10' />
              <column datatype='integer' name='age' ordinal='11' />
              <column datatype='integer' name='weight' ordinal='12' />
              <column datatype='string' name='gender' ordinal='13' />
              <column datatype='string' name='timeOfDay' ordinal='14' />
              <column datatype='string' name='weekdayName' ordinal='15' />
              <column datatype='integer' name='cluster' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.17koa3a04utano10p4vdt1apvfsb' name='clustered_data.csv' table='[clustered_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='totalDistance' ordinal='1' />
              <column datatype='real' name='averageSpeed' ordinal='2' />
              <column datatype='real' name='averageAltitude' ordinal='3' />
              <column datatype='real' name='averageHeartRate' ordinal='4' />
              <column datatype='real' name='sessionDuration' ordinal='5' />
              <column datatype='real' name='totalCalories' ordinal='6' />
              <column datatype='string' name='userID' ordinal='7' />
              <column datatype='integer' name='session_ID' ordinal='8' />
              <column datatype='date' name='dayDateCol' ordinal='9' />
              <column datatype='datetime' name='timeCol' ordinal='10' />
              <column datatype='integer' name='age' ordinal='11' />
              <column datatype='integer' name='weight' ordinal='12' />
              <column datatype='string' name='gender' ordinal='13' />
              <column datatype='string' name='timeOfDay' ordinal='14' />
              <column datatype='string' name='weekdayName' ordinal='15' />
              <column datatype='integer' name='cluster' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDistance]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageSpeed]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageAltitude]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageHeartRate]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDuration]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCalories]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_ID]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayDateCol]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCol]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeOfDay]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdayName]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDistance (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageSpeed (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageAltitude (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageHeartRate (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDuration (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCalories (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_ID (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayDateCol (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCol (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeOfDay (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdayName (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (clustered_data.csv)]</local-name>
            <parent-name>[clustered_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (clustered data.csv)' datatype='integer' name='[F1 (clustered_data.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clustered_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clustered_data.csv_8DB9BF7A959242EBB198CB6BAC051A99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='performance_data.csv' datatype='table' name='[__tableau_internal_object_id__].[performance_data.csv_AB27E40D80E6438CADFCBA2888B2B322]' role='measure' type='quantitative' />
      <column caption='Age (Clustered Data.Csv)' datatype='integer' name='[age (clustered_data.csv)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='averageAltitude (clustered data.csv)' datatype='real' name='[averageAltitude (clustered_data.csv)]' role='measure' type='quantitative' />
      <column caption='Average Altitude' datatype='real' name='[averageAltitude]' role='measure' type='quantitative' />
      <column caption='averageHeartRate (clustered data.csv)' datatype='real' name='[averageHeartRate (clustered_data.csv)]' role='measure' type='quantitative' />
      <column caption='Average Heart Rate' datatype='real' name='[averageHeartRate]' role='measure' type='quantitative' />
      <column caption='averageSpeed (clustered data.csv)' datatype='real' name='[averageSpeed (clustered_data.csv)]' role='measure' type='quantitative' />
      <column caption='Average Speed' datatype='real' name='[averageSpeed]' role='measure' type='quantitative' />
      <column caption='Cluster (Clustered Data.Csv)' datatype='integer' name='[cluster (clustered_data.csv)]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='dayDateCol (clustered data.csv)' datatype='date' name='[dayDateCol (clustered_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Day Date Col' datatype='date' name='[dayDateCol]' role='dimension' type='ordinal' />
      <column caption='Gender (Clustered Data.Csv)' datatype='string' name='[gender (clustered_data.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='sessionDuration (clustered data.csv)' datatype='real' name='[sessionDuration (clustered_data.csv)]' role='measure' type='quantitative' />
      <column caption='Session Duration' datatype='real' name='[sessionDuration]' role='measure' type='quantitative' />
      <column caption='session ID (clustered data.csv)' datatype='integer' name='[session_ID (clustered_data.csv)]' role='dimension' type='ordinal' />
      <column caption='session ID' datatype='integer' name='[session_ID]' role='dimension' type='ordinal' />
      <column caption='timeCol (clustered data.csv)' datatype='datetime' name='[timeCol (clustered_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Time Col' datatype='datetime' name='[timeCol]' role='dimension' type='ordinal' />
      <column caption='timeOfDay (clustered data.csv)' datatype='string' name='[timeOfDay (clustered_data.csv)]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[timeOfDay]' role='dimension' type='nominal' />
      <column caption='totalCalories (clustered data.csv)' datatype='real' name='[totalCalories (clustered_data.csv)]' role='measure' type='quantitative' />
      <column caption='Total Calories' datatype='real' name='[totalCalories]' role='measure' type='quantitative' />
      <column caption='totalDistance (clustered data.csv)' datatype='real' name='[totalDistance (clustered_data.csv)]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[totalDistance]' role='measure' type='quantitative' />
      <column caption='userID (clustered data.csv)' datatype='string' name='[userID (clustered_data.csv)]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[userID]' role='dimension' type='nominal' />
      <column caption='weekdayName (clustered data.csv)' datatype='string' name='[weekdayName (clustered_data.csv)]' role='dimension' type='nominal' />
      <column caption='Weekday Name' datatype='string' name='[weekdayName]' role='dimension' type='nominal' />
      <column caption='Weight (Clustered Data.Csv)' datatype='integer' name='[weight (clustered_data.csv)]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='performance_data' inline='true' name='federated.06jouya1p64ueo19295ub0meix29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='performance_data' name='textscan.1981ezc1k443nq1aszo0w0na1sp1'>
            <connection class='textscan' directory='C:/Users/milly/OneDrive/Desktop' filename='performance_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1981ezc1k443nq1aszo0w0na1sp1' name='performance_data.csv' table='[performance_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='totalDistance' ordinal='1' />
            <column datatype='real' name='averageSpeed' ordinal='2' />
            <column datatype='real' name='averageAltitude' ordinal='3' />
            <column datatype='real' name='averageHeartRate' ordinal='4' />
            <column datatype='real' name='sessionDuration' ordinal='5' />
            <column datatype='real' name='totalCalories' ordinal='6' />
            <column datatype='string' name='userID' ordinal='7' />
            <column datatype='integer' name='session_ID' ordinal='8' />
            <column datatype='date' name='dayDateCol' ordinal='9' />
            <column datatype='datetime' name='timeCol' ordinal='10' />
            <column datatype='integer' name='age' ordinal='11' />
            <column datatype='integer' name='weight' ordinal='12' />
            <column datatype='string' name='gender' ordinal='13' />
            <column datatype='string' name='timeOfDay' ordinal='14' />
            <column datatype='string' name='weekdayName' ordinal='15' />
            <column datatype='integer' name='cluster' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDistance]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageSpeed]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageAltitude]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageHeartRate]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDuration]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCalories]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_ID]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayDateCol]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCol]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeOfDay]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdayName]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[performance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='performance_data.csv' datatype='table' name='[__tableau_internal_object_id__].[performance_data.csv_BBF0E10B4F64492AA53DD932C339CB24]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Average Altitude' datatype='real' hidden='true' name='[averageAltitude]' role='measure' type='quantitative' />
      <column caption='Average Heart Rate' datatype='real' name='[averageHeartRate]' role='measure' type='quantitative' />
      <column caption='Average Speed' datatype='real' name='[averageSpeed]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' hidden='true' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Day Date Col' datatype='date' name='[dayDateCol]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Session Duration' datatype='real' name='[sessionDuration]' role='dimension' type='quantitative' />
      <column caption='session ID' datatype='integer' name='[session_ID]' role='dimension' type='ordinal' />
      <column caption='Time Col' datatype='datetime' name='[timeCol]' role='dimension' type='ordinal' />
      <column caption='Time Of Day' datatype='string' name='[timeOfDay]' role='dimension' type='nominal' />
      <column caption='Total Calories' datatype='real' name='[totalCalories]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[totalDistance]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='string' name='[userID]' role='dimension' type='nominal' />
      <column caption='Weekday Name' datatype='string' name='[weekdayName]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='performance_data_final' inline='true' name='federated.13itcmy0go45db14xea4f0lrhm5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='performance_data_final' name='textscan.0rl6aig1ak4ix414jdsdb194s6is'>
            <connection class='textscan' directory='C:/Users/milly/OneDrive/Desktop' filename='performance_data_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='first_dashboard' name='textscan.1fika0910wl71n19ot23b1f0f6ge'>
            <connection class='textscan' directory='C:/Users/milly/OneDrive/Desktop' filename='first_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0rl6aig1ak4ix414jdsdb194s6is' name='performance_data_final.csv' table='[performance_data_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='totalDistance' ordinal='1' />
              <column datatype='real' name='averageSpeed' ordinal='2' />
              <column datatype='real' name='averageAltitude' ordinal='3' />
              <column datatype='real' name='averageHeartRate' ordinal='4' />
              <column datatype='real' name='sessionDuration' ordinal='5' />
              <column datatype='real' name='totalCalories' ordinal='6' />
              <column datatype='string' name='userID' ordinal='7' />
              <column datatype='integer' name='session_ID' ordinal='8' />
              <column datatype='date' name='dayDateCol' ordinal='9' />
              <column datatype='datetime' name='timeCol' ordinal='10' />
              <column datatype='integer' name='age' ordinal='11' />
              <column datatype='integer' name='weight' ordinal='12' />
              <column datatype='string' name='gender' ordinal='13' />
              <column datatype='string' name='timeOfDay' ordinal='14' />
              <column datatype='string' name='weekdayName' ordinal='15' />
              <column datatype='integer' name='cluster' ordinal='16' />
              <column datatype='integer' name='sessionDurationSeconds' ordinal='17' />
              <column datatype='string' name='sessionDurationFormatted3' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1fika0910wl71n19ot23b1f0f6ge' name='first_dashboard.csv' table='[first_dashboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='session_ID' ordinal='1' />
              <column datatype='string' name='weekdayName' ordinal='2' />
              <column datatype='string' name='timeOfDay' ordinal='3' />
              <column datatype='string' name='total_sessDur' ordinal='4' />
              <column datatype='real' name='totalDistance' ordinal='5' />
              <column datatype='real' name='averageSpeed' ordinal='6' />
              <column datatype='real' name='averageAltitude' ordinal='7' />
              <column datatype='real' name='averageHeartRate' ordinal='8' />
              <column datatype='real' name='sessionDuration' ordinal='9' />
              <column datatype='real' name='totalCalories' ordinal='10' />
              <column datatype='string' name='userID' ordinal='11' />
              <column datatype='date' name='dayDateCol' ordinal='12' />
              <column datatype='datetime' name='timeCol' ordinal='13' />
              <column datatype='integer' name='age' ordinal='14' />
              <column datatype='integer' name='weight' ordinal='15' />
              <column datatype='string' name='gender' ordinal='16' />
              <column datatype='integer' name='cluster' ordinal='17' />
              <column datatype='integer' name='sessionDurationSeconds' ordinal='18' />
              <column datatype='datetime' name='sessionDurationFormatted3' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDistance]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageSpeed]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageAltitude]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageHeartRate]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDuration]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCalories]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_ID]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayDateCol]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCol]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeOfDay]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdayName]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDurationSeconds]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDurationFormatted3]</local-name>
            <parent-name>[performance_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_ID (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdayName (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeOfDay (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessDur]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDistance (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageSpeed (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageAltitude (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageHeartRate (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDuration (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCalories (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayDateCol (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCol (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDurationSeconds (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDurationFormatted3 (first_dashboard.csv)]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (first dashboard.csv)' datatype='integer' name='[F1 (first_dashboard.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='first_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[first_dashboard.csv_A689ED3B9A844EB991113B7A9E811A79]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='performance_data_final.csv' datatype='table' name='[__tableau_internal_object_id__].[performance_data_final.csv_AB210EB677FB4BADBB7E8DB2A73D0FED]' role='measure' type='quantitative' />
      <column caption='Age (First Dashboard.Csv)' datatype='integer' name='[age (first_dashboard.csv)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='averageAltitude (first dashboard.csv)' datatype='real' name='[averageAltitude (first_dashboard.csv)]' role='measure' type='quantitative' />
      <column caption='Average Altitude' datatype='real' hidden='true' name='[averageAltitude]' role='measure' type='quantitative' />
      <column caption='averageHeartRate (first dashboard.csv)' datatype='real' name='[averageHeartRate (first_dashboard.csv)]' role='measure' type='quantitative' />
      <column caption='Average Heart Rate' datatype='real' name='[averageHeartRate]' role='measure' type='quantitative' />
      <column caption='averageSpeed (first dashboard.csv)' datatype='real' name='[averageSpeed (first_dashboard.csv)]' role='measure' type='quantitative' />
      <column caption='Average Speed' datatype='real' name='[averageSpeed]' role='measure' type='quantitative' />
      <column caption='Cluster (First Dashboard.Csv)' datatype='integer' name='[cluster (first_dashboard.csv)]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' hidden='true' name='[cluster]' role='measure' type='quantitative' />
      <column caption='dayDateCol (first dashboard.csv)' datatype='date' name='[dayDateCol (first_dashboard.csv)]' role='dimension' type='ordinal' />
      <column caption='Day Date Col' datatype='date' name='[dayDateCol]' role='dimension' type='ordinal' />
      <column caption='Gender (First Dashboard.Csv)' datatype='string' name='[gender (first_dashboard.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='sessionDuration (first dashboard.csv)' datatype='real' name='[sessionDuration (first_dashboard.csv)]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='sessionDurationFormatted3 (first dashboard.csv)' datatype='datetime' name='[sessionDurationFormatted3 (first_dashboard.csv)]' role='dimension' type='ordinal' />
      <column caption='sessionDurationSeconds (first dashboard.csv)' datatype='integer' name='[sessionDurationSeconds (first_dashboard.csv)]' role='measure' type='quantitative' />
      <column caption='Session Duration Seconds' datatype='integer' name='[sessionDurationSeconds]' role='measure' type='quantitative' />
      <column caption='Session Duration' datatype='real' name='[sessionDuration]' role='measure' type='quantitative' />
      <column caption='session ID (first dashboard.csv)' datatype='integer' name='[session_ID (first_dashboard.csv)]' role='dimension' type='ordinal' />
      <column caption='session ID' datatype='integer' name='[session_ID]' role='dimension' type='ordinal' />
      <column caption='timeCol (first dashboard.csv)' datatype='datetime' name='[timeCol (first_dashboard.csv)]' role='dimension' type='ordinal' />
      <column caption='Time Col' datatype='datetime' default-format='*hh:mm:ss' name='[timeCol]' role='dimension' type='ordinal' />
      <column caption='timeOfDay (first dashboard.csv)' datatype='string' name='[timeOfDay (first_dashboard.csv)]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[timeOfDay]' role='dimension' type='nominal' />
      <column caption='totalCalories (first dashboard.csv)' datatype='real' name='[totalCalories (first_dashboard.csv)]' role='measure' type='quantitative' />
      <column caption='Total Calories' datatype='real' name='[totalCalories]' role='measure' type='quantitative' />
      <column caption='totalDistance (first dashboard.csv)' datatype='real' name='[totalDistance (first_dashboard.csv)]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[totalDistance]' role='measure' type='quantitative' />
      <column caption='total sessDur' datatype='string' name='[total_sessDur]' role='dimension' type='nominal' />
      <column caption='userID (first dashboard.csv)' datatype='string' name='[userID (first_dashboard.csv)]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[userID]' role='dimension' type='nominal' />
      <column caption='weekdayName (first dashboard.csv)' datatype='string' name='[weekdayName (first_dashboard.csv)]' role='dimension' type='nominal' />
      <column caption='Weekday Name' datatype='string' name='[weekdayName]' role='dimension' type='nominal' />
      <column caption='Weight (First Dashboard.Csv)' datatype='integer' name='[weight (first_dashboard.csv)]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='first_dashboard2' inline='true' name='federated.09yif1f0t03ses1g1djdg0daz2nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='first_dashboard2' name='textscan.1xes2040x4lxfy1a20bl910jebov'>
            <connection class='textscan' directory='C:/Users/milly/OneDrive/Desktop' filename='first_dashboard2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xes2040x4lxfy1a20bl910jebov' name='first_dashboard2.csv' table='[first_dashboard2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='session_ID' ordinal='1' />
            <column datatype='string' name='weekdayName' ordinal='2' />
            <column datatype='integer' name='weekNumber' ordinal='3' />
            <column datatype='string' name='timeOfDay' ordinal='4' />
            <column datatype='string' name='total_sessDur' ordinal='5' />
            <column datatype='real' name='totalDistance' ordinal='6' />
            <column datatype='real' name='averageSpeed' ordinal='7' />
            <column datatype='real' name='averageAltitude' ordinal='8' />
            <column datatype='real' name='averageHeartRate' ordinal='9' />
            <column datatype='real' name='sessionDuration' ordinal='10' />
            <column datatype='real' name='totalCalories' ordinal='11' />
            <column datatype='string' name='userID' ordinal='12' />
            <column datatype='date' name='dayDateCol' ordinal='13' />
            <column datatype='datetime' name='timeCol' ordinal='14' />
            <column datatype='integer' name='age' ordinal='15' />
            <column datatype='integer' name='weight' ordinal='16' />
            <column datatype='string' name='gender' ordinal='17' />
            <column datatype='integer' name='cluster' ordinal='18' />
            <column datatype='integer' name='sessionDurationSeconds' ordinal='19' />
            <column datatype='datetime' name='sessionDurationFormatted3' ordinal='20' />
            <column datatype='date' name='startOfWeek' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_ID]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdayName]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekNumber]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeOfDay]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessDur]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDistance]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageSpeed]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageAltitude]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageHeartRate]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDuration]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCalories]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayDateCol]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCol]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDurationSeconds]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDurationFormatted3]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startOfWeek]</local-name>
            <parent-name>[first_dashboard2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weekly stats' datatype='string' name='[Calculation_2985605110542508068]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;heart rate:&apos; + STR(AVG([averageHeartRate])) + &apos;, speed: &apos; + STR(AVG([averageSpeed])) + &apos;, altitude: &apos; + STR(AVG([averageAltitude]))' />
      </column>
      <column caption='str(MAX([Week Number])) + &quot; as &apos;last week stats&apos;&quot;' datatype='string' name='[Calculation_2985605110543507495]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(MAX([weekNumber])) + &quot; as &apos;last week stats&apos;&quot;' />
      </column>
      <column caption='STR(AVG([Average Heart Rate]))' datatype='string' name='[Calculation_2985605110545276968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(AVG([averageHeartRate]))' />
      </column>
      <column caption='STR(MAX([Week Number]))' datatype='string' name='[Calculation_2985605110545313833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MAX([weekNumber]))' />
      </column>
      <column caption='avgHeartRAteForSelectedWeek' datatype='real' name='[Calculation_2985605110546968618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [weekNumber] = [Parameters].[Parameter 2] THEN [averageHeartRate] END' />
      </column>
      <column caption='&apos;speed (km/h): &apos; + STR(ROUND(AVG([Average Speed]),2))' datatype='string' name='[Calculation_2985605110548766768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;speed (km/h): &apos; + STR(ROUND(AVG([averageSpeed]),2))' />
      </column>
      <column caption='avgAltitudeForSelectedWeek' datatype='real' name='[Calculation_2985605110549266481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [weekNumber] = [Parameters].[Parameter 2] AND [averageAltitude] &lt; 40000 THEN [averageAltitude] END' />
      </column>
      <column caption='avgSpeedForSelectedWeek' datatype='real' name='[Calculation_2985605110549614642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [weekNumber] = [Parameters].[Parameter 2] THEN [averageSpeed] END' />
      </column>
      <column caption='total sessions for selected week' datatype='integer' name='[Calculation_2985605110554656833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [weekNumber] = [Parameters].[Parameter 2] THEN [session_ID] END' />
      </column>
      <column caption='total calories for that week ' datatype='real' name='[Calculation_2985605110559375429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [weekNumber] = [Parameters].[Parameter 2] THEN [totalCalories] END' />
      </column>
      <column caption='average session duration for the week' datatype='integer' name='[Calculation_2985605110560915543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [weekNumber] = [Parameters].[Parameter 2] THEN [sessionDurationSeconds] END' />
      </column>
      <column caption='sum of seconds' datatype='integer' name='[Calculation_2985605110564962395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sessionDurationSeconds])' />
      </column>
      <column caption='avg time per session for selected week ' datatype='real' name='[Calculation_2985605110565199964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2985605110564962395] / COUNT([session_ID])' />
      </column>
      <column caption='count sessionID s' datatype='integer' name='[Calculation_2985605110572990559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([session_ID])' />
      </column>
      <column caption='convert &apos;avg sess dur for the week&apos; into time format' datatype='string' name='[Calculation_2985605110574297185]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(SUM([Calculation_2985605110560915543]) / 3600)) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT((SUM([Calculation_2985605110560915543]) % 3600) / 60)), 2) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT(SUM([Calculation_2985605110560915543]) % 60)), 2)' />
      </column>
      <column caption='userID for selected week' datatype='string' name='[Calculation_2985605110579011685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weekNumber] = [Parameters].[Parameter 2] THEN [userID] END' />
      </column>
      <column caption='STR([userID for selected week])' datatype='string' name='[Calculation_2985605110579408999]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_2985605110579011685])' />
      </column>
      <column caption='curr/ prev year' datatype='string' name='[Calculation_2985605110593798266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = YEAR([dayDateCol]) AND [Parameters].[Parameter 4] = MONTH([dayDateCol]) THEN&#13;&#10;  &apos;currentYear&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] - 1 = YEAR([dayDateCol]) AND [Parameters].[Parameter 4] = MONTH([dayDateCol]) THEN&#13;&#10;  &apos;previousYear&apos;&#13;&#10;ELSE&#13;&#10;  &apos;No data&apos;&#13;&#10;END' />
      </column>
      <column caption='2. speed by year/month' datatype='real' name='[Calculation_2985605110604656766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([dayDateCol]) = [Parameters].[Parameter 3] AND MONTH([dayDateCol]) = [Parameters].[Parameter 4] THEN&#13;&#10;    [averageSpeed]&#13;&#10;END' />
      </column>
      <column caption='([2. speed by year/month])' datatype='real' name='[Calculation_2985605110605152383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2985605110604656766])' />
      </column>
      <column caption='2. include all days' datatype='datetime' name='[Calculation_2985605110610473088]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -1, MIN([dayDateCol]))&#13;&#10;+&#13;&#10;WINDOW_MAX(INT(DATEDIFF(&apos;day&apos;, MIN([dayDateCol]), MAX([dayDateCol]))) + 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2. speed for prev year' datatype='real' name='[Calculation_2985605110620512387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([dayDateCol]) = [Parameters].[Parameter 3] - 1 AND MONTH([dayDateCol]) = [Parameters].[Parameter 4] THEN&#13;&#10;    [averageSpeed]&#13;&#10;END' />
      </column>
      <column caption='2. joined' datatype='real' name='[Calculation_2985605110621307012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([dayDateCol]) = [Parameters].[Parameter 3] AND MONTH([dayDateCol]) = [Parameters].[Parameter 4] THEN&#13;&#10;    [Calculation_2985605110604656766]&#13;&#10;ELSEIF YEAR([dayDateCol]) = [Parameters].[Parameter 3] - 1 AND MONTH([dayDateCol]) = [Parameters].[Parameter 4] THEN&#13;&#10;    [Calculation_2985605110620512387]&#13;&#10;ELSE&#13;&#10;    NULL  // Or another value based on your requirements&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='first_dashboard2.csv' datatype='table' name='[__tableau_internal_object_id__].[first_dashboard2.csv_9962E9768E1E4A5386A57F37F27425E1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Average Altitude' datatype='real' name='[averageAltitude]' role='measure' type='quantitative' />
      <column caption='Average Heart Rate' datatype='real' name='[averageHeartRate]' role='measure' type='quantitative' />
      <column caption='Average Speed' datatype='real' name='[averageSpeed]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Day Date Col' datatype='date' name='[dayDateCol]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[sessionDurationFormatted3]' role='dimension' type='ordinal' />
      <column caption='Session Duration Seconds' datatype='integer' name='[sessionDurationSeconds]' role='measure' type='quantitative' />
      <column caption='Session Duration' datatype='real' name='[sessionDuration]' role='measure' type='quantitative' />
      <column caption='session ID' datatype='integer' name='[session_ID]' role='dimension' type='ordinal' />
      <column caption='Start Of Week' datatype='date' name='[startOfWeek]' role='dimension' type='ordinal' />
      <column caption='Time Col' datatype='datetime' name='[timeCol]' role='dimension' type='ordinal' />
      <column caption='Time Of Day' datatype='string' name='[timeOfDay]' role='dimension' type='nominal' />
      <column caption='Total Calories' datatype='real' name='[totalCalories]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[totalDistance]' role='measure' type='quantitative' />
      <column caption='total sessDur' datatype='string' name='[total_sessDur]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[userID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[weekNumber]' role='dimension' type='quantitative' />
      <column caption='Weekday Name' datatype='string' name='[weekdayName]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[dayDateCol]' derivation='Day' name='[dy:dayDateCol:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2985605110593798266]' derivation='None' name='[none:Calculation_2985605110593798266:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (curr/ prev year,DAY(Day Date Col))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2985605110593798266:nk]' />
          <groupfilter function='level-members' level='[dy:dayDateCol:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.837629' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.162371' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='selecct a week' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column caption='select a year' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022.'>
          <calculation class='tableau' formula='2022.' />
        </column>
        <column caption='select a month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='first_dashboard' inline='true' name='federated.1p037ri149nuym16dq71c12styzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='first_dashboard' name='textscan.0rk3oy60pbd4kq1b9p36y0o0uoxd'>
            <connection class='textscan' directory='C:/Users/milly/OneDrive/Desktop' filename='first_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rk3oy60pbd4kq1b9p36y0o0uoxd' name='first_dashboard.csv' table='[first_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='session_ID' ordinal='1' />
            <column datatype='string' name='weekdayName' ordinal='2' />
            <column datatype='string' name='timeOfDay' ordinal='3' />
            <column datatype='string' name='total_sessDur' ordinal='4' />
            <column datatype='real' name='totalDistance' ordinal='5' />
            <column datatype='real' name='averageSpeed' ordinal='6' />
            <column datatype='real' name='averageAltitude' ordinal='7' />
            <column datatype='real' name='averageHeartRate' ordinal='8' />
            <column datatype='real' name='sessionDuration' ordinal='9' />
            <column datatype='real' name='totalCalories' ordinal='10' />
            <column datatype='string' name='userID' ordinal='11' />
            <column datatype='date' name='dayDateCol' ordinal='12' />
            <column datatype='datetime' name='timeCol' ordinal='13' />
            <column datatype='integer' name='age' ordinal='14' />
            <column datatype='integer' name='weight' ordinal='15' />
            <column datatype='string' name='gender' ordinal='16' />
            <column datatype='integer' name='cluster' ordinal='17' />
            <column datatype='integer' name='sessionDurationSeconds' ordinal='18' />
            <column datatype='datetime' name='sessionDurationFormatted3' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_ID]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdayName]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeOfDay]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessDur]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDistance]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageSpeed]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageAltitude]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageHeartRate]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDuration]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCalories]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayDateCol]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCol]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDurationSeconds]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionDurationFormatted3]</local-name>
            <parent-name>[first_dashboard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_2985605109031112706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [dayDateCol])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_2985605109036158984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculate hours&#13;&#10;INT([sessionDurationSeconds] / 3600) &#13;&#10;&#13;&#10;// Calculate remaining seconds after removing hours&#13;&#10;+&#13;&#10;// Calculate minutes from remaining seconds&#13;&#10;INT(([sessionDurationSeconds] % 3600) / 60) &#13;&#10;&#13;&#10;// Calculate remaining seconds after removing hours and minutes&#13;&#10;+&#13;&#10;// Calculate seconds&#13;&#10;INT([sessionDurationSeconds] % 60)' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_2985605109038161930]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(SUM([sessionDurationSeconds]) / 3600)) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT((SUM([sessionDurationSeconds]) % 3600) / 60)), 2) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT(SUM([sessionDurationSeconds]) % 60)), 2)' />
      </column>
      <column caption='month only' datatype='integer' name='[Calculation_2985605109072121869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [dayDateCol])' />
      </column>
      <column caption='month as string' datatype='string' name='[Calculation_2985605109073240079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [dayDateCol])' />
      </column>
      <column caption='for double axis (choose year)' datatype='string' name='[Calculation_2985605109078331410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([dayDateCol]) THEN &apos;currentYear&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] -1 = YEAR([dayDateCol]) THEN &apos;previousYear&apos;&#13;&#10;ELSE &apos;No data&apos;&#13;&#10;END' />
      </column>
      <column caption='year only' datatype='integer' name='[Calculation_2985605109080629267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([dayDateCol])' />
      </column>
      <column caption='distinct count sessionID' datatype='string' name='[Calculation_2985605109082501141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;Total number of sessions: &apos; + STR(COUNTD([session_ID]))' />
      </column>
      <column caption='most recent day' datatype='date' name='[Calculation_2985605110514180129]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([dayDateCol]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='first_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[first_dashboard.csv_1FAAA849EA8F42AC84B10D648D359248]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Average Altitude' datatype='real' name='[averageAltitude]' role='measure' type='quantitative' />
      <column caption='Average Heart Rate' datatype='real' name='[averageHeartRate]' role='measure' type='quantitative' />
      <column caption='Average Speed' datatype='real' name='[averageSpeed]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Day Date Col' datatype='date' default-format='*d/mm/yyyy' name='[dayDateCol]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[sessionDurationFormatted3]' role='dimension' type='ordinal' />
      <column caption='Session Duration Seconds' datatype='integer' name='[sessionDurationSeconds]' role='measure' type='quantitative' />
      <column caption='Session Duration' datatype='real' name='[sessionDuration]' role='measure' type='quantitative' />
      <column caption='session ID' datatype='integer' name='[session_ID]' role='dimension' type='ordinal' />
      <column caption='Time Col' datatype='datetime' name='[timeCol]' role='dimension' type='ordinal' />
      <column caption='Time Of Day' datatype='string' name='[timeOfDay]' role='dimension' type='nominal' />
      <column caption='Total Calories' datatype='real' name='[totalCalories]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[totalDistance]' role='measure' type='quantitative' />
      <column caption='total sessDur' datatype='string' name='[total_sessDur]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[userID]' role='dimension' type='nominal' />
      <column caption='Weekday Name' datatype='string' name='[weekdayName]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2985605109078331410]' derivation='None' name='[none:Calculation_2985605109078331410:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[timeOfDay]' derivation='None' name='[none:timeOfDay:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.81701' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.18299' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last week&apos;s total duration of sessions per day per time of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='first_dashboard' name='federated.1p037ri149nuym16dq71c12styzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p037ri149nuym16dq71c12styzb'>
            <column caption='Calculation3' datatype='string' name='[Calculation_2985605109038161930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(SUM([sessionDurationSeconds]) / 3600)) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT((SUM([sessionDurationSeconds]) % 3600) / 60)), 2) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT(SUM([sessionDurationSeconds]) % 60)), 2)' />
            </column>
            <column caption='Day Date Col' datatype='date' default-format='*d/mm/yyyy' name='[dayDateCol]' role='dimension' type='ordinal' />
            <column-instance column='[dayDateCol]' derivation='None' name='[none:dayDateCol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timeOfDay]' derivation='None' name='[none:timeOfDay:nk]' pivot='key' type='nominal' />
            <column caption='Session Duration Seconds' datatype='integer' name='[sessionDurationSeconds]' role='measure' type='quantitative' />
            <column-instance column='[sessionDurationSeconds]' derivation='Sum' name='[sum:sessionDurationSeconds:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[timeOfDay]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2985605109038161930]' derivation='User' name='[usr:Calculation_2985605109038161930:nk]' pivot='key' type='nominal' />
            <column-instance column='[dayDateCol]' derivation='Weekday' name='[wd:dayDateCol:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p037ri149nuym16dq71c12styzb].[none:dayDateCol:qk]' included-values='in-range'>
            <min>#2022-11-13#</min>
            <max>#2022-11-19#</max>
          </filter>
          <manual-sort column='[federated.1p037ri149nuym16dq71c12styzb].[none:timeOfDay:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;morning&quot;</bucket>
              <bucket>&quot;afternoon&quot;</bucket>
              <bucket>&quot;evening&quot;</bucket>
              <bucket>&quot;night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1p037ri149nuym16dq71c12styzb].[sum:sessionDurationSeconds:qk]' included-values='in-range'>
            <min>403</min>
            <max>103680</max>
          </filter>
          <filter class='categorical' column='[federated.1p037ri149nuym16dq71c12styzb].[wd:dayDateCol:ok]'>
            <groupfilter function='level-members' level='[wd:dayDateCol:ok]' />
          </filter>
          <slices>
            <column>[federated.1p037ri149nuym16dq71c12styzb].[sum:sessionDurationSeconds:qk]</column>
            <column>[federated.1p037ri149nuym16dq71c12styzb].[none:dayDateCol:qk]</column>
            <column>[federated.1p037ri149nuym16dq71c12styzb].[wd:dayDateCol:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1p037ri149nuym16dq71c12styzb].[none:timeOfDay:nk]</rows>
        <cols>([federated.1p037ri149nuym16dq71c12styzb].[wd:dayDateCol:ok] / [federated.1p037ri149nuym16dq71c12styzb].[usr:Calculation_2985605109038161930:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productivity by day of the week (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='first_dashboard' name='federated.1p037ri149nuym16dq71c12styzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p037ri149nuym16dq71c12styzb'>
            <column-instance column='[session_ID]' derivation='CountD' name='[ctd:session_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Day Date Col' datatype='date' default-format='*d/mm/yyyy' name='[dayDateCol]' role='dimension' type='ordinal' />
            <column-instance column='[dayDateCol]' derivation='None' name='[none:dayDateCol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timeOfDay]' derivation='None' name='[none:timeOfDay:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekdayName]' derivation='None' name='[none:weekdayName:nk]' pivot='key' type='nominal' />
            <column caption='session ID' datatype='integer' name='[session_ID]' role='dimension' type='ordinal' />
            <column caption='Time Of Day' datatype='string' name='[timeOfDay]' role='dimension' type='nominal' />
            <column caption='Weekday Name' datatype='string' name='[weekdayName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p037ri149nuym16dq71c12styzb].[none:dayDateCol:qk]' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-11-19#</max>
          </filter>
          <manual-sort column='[federated.1p037ri149nuym16dq71c12styzb].[none:timeOfDay:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;morning&quot;</bucket>
              <bucket>&quot;afternoon&quot;</bucket>
              <bucket>&quot;evening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p037ri149nuym16dq71c12styzb].[none:dayDateCol:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p037ri149nuym16dq71c12styzb].[none:timeOfDay:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p037ri149nuym16dq71c12styzb].[ctd:session_ID:qk]</rows>
        <cols>([federated.1p037ri149nuym16dq71c12styzb].[none:weekdayName:nk] / [federated.1p037ri149nuym16dq71c12styzb].[none:timeOfDay:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current year vs Previous year: trend comparison (improvement measure)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='first_dashboard' name='federated.1p037ri149nuym16dq71c12styzb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p037ri149nuym16dq71c12styzb'>
            <column caption='Calculation3' datatype='string' name='[Calculation_2985605109038161930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(SUM([sessionDurationSeconds]) / 3600)) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT((SUM([sessionDurationSeconds]) % 3600) / 60)), 2) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT(SUM([sessionDurationSeconds]) % 60)), 2)' />
            </column>
            <column caption='for double axis (choose year)' datatype='string' name='[Calculation_2985605109078331410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([dayDateCol]) THEN &apos;currentYear&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] -1 = YEAR([dayDateCol]) THEN &apos;previousYear&apos;&#13;&#10;ELSE &apos;No data&apos;&#13;&#10;END' />
            </column>
            <column caption='distinct count sessionID' datatype='string' name='[Calculation_2985605109082501141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;Total number of sessions: &apos; + STR(COUNTD([session_ID]))' />
            </column>
            <column caption='&apos;user: &apos; + [User ID]' datatype='string' name='[Calculation_2985605109088223254]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='&apos;user: &apos; + [userID]' />
            </column>
            <column caption='&apos;Total sessions: &apos; + STR(WINDOW_SUM(COUNTD([session ID])))' datatype='string' name='[Calculation_2985605109090451484]' role='measure' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='&apos;Total sessions: &apos; + STR(WINDOW_SUM(COUNTD([session_ID])))&#13;&#10;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='&apos;Year: &apos; + STR(DATEPART(&apos;year&apos;, [Day Date Col]))' datatype='string' name='[Calculation_2985605109090820125]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='&apos;Year: &apos; + STR(DATEPART(&apos;year&apos;, [dayDateCol]))&#13;&#10;' />
            </column>
            <column caption='Day Date Col' datatype='date' default-format='*d/mm/yyyy' name='[dayDateCol]' role='dimension' type='ordinal' />
            <column-instance column='[dayDateCol]' derivation='Month' name='[mn:dayDateCol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2985605109078331410]' derivation='None' name='[none:Calculation_2985605109078331410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985605109088223254]' derivation='None' name='[none:Calculation_2985605109088223254:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985605109090820125]' derivation='None' name='[none:Calculation_2985605109090820125:nk]' pivot='key' type='nominal' />
            <column caption='Session Duration Seconds' datatype='integer' name='[sessionDurationSeconds]' role='measure' type='quantitative' />
            <column caption='session ID' datatype='integer' name='[session_ID]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='string' name='[userID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2985605109038161930]' derivation='User' name='[usr:Calculation_2985605109038161930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985605109082501141]' derivation='User' name='[usr:Calculation_2985605109082501141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985605109090451484]' derivation='User' name='[usr:Calculation_2985605109090451484:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p037ri149nuym16dq71c12styzb].[none:Calculation_2985605109078331410:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2985605109078331410:nk]' />
              <groupfilter function='member' level='[none:Calculation_2985605109078331410:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p037ri149nuym16dq71c12styzb].[usr:Calculation_2985605109038161930:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_2985605109038161930:nk]' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1p037ri149nuym16dq71c12styzb].[usr:Calculation_2985605109038161930:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p037ri149nuym16dq71c12styzb].[usr:Calculation_2985605109038161930:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1p037ri149nuym16dq71c12styzb].[none:Calculation_2985605109078331410:nk]</column>
            <column>[federated.1p037ri149nuym16dq71c12styzb].[usr:Calculation_2985605109038161930:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p037ri149nuym16dq71c12styzb].[none:Calculation_2985605109078331410:nk]' />
              <size column='[federated.1p037ri149nuym16dq71c12styzb].[usr:Calculation_2985605109082501141:nk]' />
              <text column='[federated.1p037ri149nuym16dq71c12styzb].[none:Calculation_2985605109090820125:nk]' />
              <text column='[federated.1p037ri149nuym16dq71c12styzb].[none:Calculation_2985605109088223254:nk]' />
              <text column='[federated.1p037ri149nuym16dq71c12styzb].[usr:Calculation_2985605109090451484:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p037ri149nuym16dq71c12styzb].[usr:Calculation_2985605109038161930:nk]</rows>
        <cols>[federated.1p037ri149nuym16dq71c12styzb].[mn:dayDateCol:ok]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p037ri149nuym16dq71c12styzb].[mn:dayDateCol:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p037ri149nuym16dq71c12styzb].[usr:Calculation_2985605109038161930:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p037ri149nuym16dq71c12styzb].[mn:dayDateCol:ok]</field>
                  <field>[federated.1p037ri149nuym16dq71c12styzb].[none:Calculation_2985605109078331410:nk]</field>
                  <field>[federated.1p037ri149nuym16dq71c12styzb].[none:Calculation_2985605109088223254:nk]</field>
                  <field>[federated.1p037ri149nuym16dq71c12styzb].[none:Calculation_2985605109090820125:nk]</field>
                  <field>[federated.1p037ri149nuym16dq71c12styzb].[usr:Calculation_2985605109038161930:nk]</field>
                  <field>[federated.1p037ri149nuym16dq71c12styzb].[usr:Calculation_2985605109082501141:nk]</field>
                  <field>[federated.1p037ri149nuym16dq71c12styzb].[usr:Calculation_2985605109090451484:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;currentYear&quot;</value>
                <value>&quot;user: U1000000&quot;</value>
                <value>&quot;Year: 2022&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Total sessions: 190&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-76' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stats for a selected week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='first_dashboard2' name='federated.09yif1f0t03ses1g1djdg0daz2nr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selecct a week' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='select a year' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022.'>
              <calculation class='tableau' formula='2022.' />
            </column>
            <column caption='select a month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yif1f0t03ses1g1djdg0daz2nr'>
            <column caption='avgHeartRAteForSelectedWeek' datatype='real' name='[Calculation_2985605110546968618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [weekNumber] = [Parameters].[Parameter 2] THEN [averageHeartRate] END' />
            </column>
            <column caption='avgAltitudeForSelectedWeek' datatype='real' name='[Calculation_2985605110549266481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [weekNumber] = [Parameters].[Parameter 2] AND [averageAltitude] &lt; 40000 THEN [averageAltitude] END' />
            </column>
            <column caption='avgSpeedForSelectedWeek' datatype='real' name='[Calculation_2985605110549614642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [weekNumber] = [Parameters].[Parameter 2] THEN [averageSpeed] END' />
            </column>
            <column caption='total sessions for selected week' datatype='integer' name='[Calculation_2985605110554656833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [weekNumber] = [Parameters].[Parameter 2] THEN [session_ID] END' />
            </column>
            <column caption='total calories for that week ' datatype='real' name='[Calculation_2985605110559375429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [weekNumber] = [Parameters].[Parameter 2] THEN [totalCalories] END' />
            </column>
            <column caption='&apos;average speed km/h :       &apos; + STR(ROUND(AVG([avgSpeedForSel...' datatype='string' name='[Calculation_2985605110560170060]' role='measure' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&apos;average speed km/h :       &apos; + STR(ROUND(AVG([Calculation_2985605110549614642]),2))' />
            </column>
            <column caption='&apos;average altitude:                &apos; + STR(ROUND(AVG([avgAltit...' datatype='string' name='[Calculation_2985605110560211021]' role='measure' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&apos;average altitude:                &apos; + STR(ROUND(AVG([Calculation_2985605110549266481]),2))' />
            </column>
            <column caption='&apos;total sessions:                     &apos; + STR(COUNT([total ses...' datatype='string' name='[Calculation_2985605110560366673]' role='measure' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&apos;total sessions:                     &apos; + STR(COUNT([Calculation_2985605110554656833]))' />
            </column>
            <column caption='&apos;average heart rate:           &apos; + STR(ROUND(AVG([avgHeartRAt...' datatype='string' name='[Calculation_2985605110560407634]' role='measure' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&apos;average heart rate:           &apos; + STR(ROUND(AVG([Calculation_2985605110546968618])))' />
            </column>
            <column caption='&apos;total calories:                       &apos; + STR(SUM([total cal...' datatype='string' name='[Calculation_2985605110560559190]' role='measure' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&apos;total calories:                       &apos; + STR(SUM([Calculation_2985605110559375429]))' />
            </column>
            <column caption='average session duration for the week' datatype='integer' name='[Calculation_2985605110560915543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [weekNumber] = [Parameters].[Parameter 2] THEN [sessionDurationSeconds] END' />
            </column>
            <column caption='convert &apos;avg sess dur for the week&apos; into time format' datatype='string' name='[Calculation_2985605110574297185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(SUM([Calculation_2985605110560915543]) / 3600)) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT((SUM([Calculation_2985605110560915543]) % 3600) / 60)), 2) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT(SUM([Calculation_2985605110560915543]) % 60)), 2)' />
            </column>
            <column caption='&apos;total workout time :          &apos; + STR([convert &apos;avg sess dur...' datatype='string' name='[Calculation_2985605110575100004]' role='measure' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&apos;total workout time :          &apos; + STR([Calculation_2985605110574297185])' />
            </column>
            <column caption='userID for selected week' datatype='string' name='[Calculation_2985605110579011685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weekNumber] = [Parameters].[Parameter 2] THEN [userID] END' />
            </column>
            <column caption='&apos;showing for user:               &apos; + [userID for selected wee...' datatype='string' name='[Calculation_2985605110584225901]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&apos;showing for user:               &apos; + [Calculation_2985605110579011685] + CHAR(10) ' />
            </column>
            <column caption='&apos;selected week:                    &apos;+STR([selecct a week])' datatype='string' name='[Calculation_2985605110593663097]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&apos;selected week:                    &apos;+STR([Parameters].[Parameter 2])' />
            </column>
            <column caption='curr/ prev year' datatype='string' name='[Calculation_2985605110593798266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = YEAR([dayDateCol]) AND [Parameters].[Parameter 4] = MONTH([dayDateCol]) THEN&#13;&#10;  &apos;currentYear&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] - 1 = YEAR([dayDateCol]) AND [Parameters].[Parameter 4] = MONTH([dayDateCol]) THEN&#13;&#10;  &apos;previousYear&apos;&#13;&#10;ELSE&#13;&#10;  &apos;No data&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Altitude' datatype='real' name='[averageAltitude]' role='measure' type='quantitative' />
            <column caption='Average Heart Rate' datatype='real' name='[averageHeartRate]' role='measure' type='quantitative' />
            <column caption='Average Speed' datatype='real' name='[averageSpeed]' role='measure' type='quantitative' />
            <column caption='Day Date Col' datatype='date' name='[dayDateCol]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2985605110579011685]' derivation='None' name='[none:Calculation_2985605110579011685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985605110584225901]' derivation='None' name='[none:Calculation_2985605110584225901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985605110593663097]' derivation='None' name='[none:Calculation_2985605110593663097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985605110593798266]' derivation='None' name='[none:Calculation_2985605110593798266:nk]' pivot='key' type='nominal' />
            <column caption='Session Duration Seconds' datatype='integer' name='[sessionDurationSeconds]' role='measure' type='quantitative' />
            <column caption='session ID' datatype='integer' name='[session_ID]' role='dimension' type='ordinal' />
            <column caption='Total Calories' datatype='real' name='[totalCalories]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' name='[userID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2985605110560170060]' derivation='User' name='[usr:Calculation_2985605110560170060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985605110560211021]' derivation='User' name='[usr:Calculation_2985605110560211021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985605110560366673]' derivation='User' name='[usr:Calculation_2985605110560366673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985605110560407634]' derivation='User' name='[usr:Calculation_2985605110560407634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985605110560559190]' derivation='User' name='[usr:Calculation_2985605110560559190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985605110575100004]' derivation='User' name='[usr:Calculation_2985605110575100004:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[weekNumber]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[none:Calculation_2985605110579011685:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2985605110579011685:nk]' />
              <groupfilter function='member' level='[none:Calculation_2985605110579011685:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[none:Calculation_2985605110593798266:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2985605110593798266:nk]' />
              <groupfilter function='member' level='[none:Calculation_2985605110593798266:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09yif1f0t03ses1g1djdg0daz2nr].[none:Calculation_2985605110579011685:nk]</column>
            <column>[federated.09yif1f0t03ses1g1djdg0daz2nr].[none:Calculation_2985605110593798266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[none:Calculation_2985605110593798266:nk]' />
              <text column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[none:Calculation_2985605110593663097:nk]' />
              <text column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[none:Calculation_2985605110584225901:nk]' />
              <text column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[usr:Calculation_2985605110560407634:nk]' />
              <text column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[usr:Calculation_2985605110560170060:nk]' />
              <text column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[usr:Calculation_2985605110560211021:nk]' />
              <text column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[usr:Calculation_2985605110560366673:nk]' />
              <text column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[usr:Calculation_2985605110560559190:nk]' />
              <text column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[usr:Calculation_2985605110575100004:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly speed comparison &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='first_dashboard2' name='federated.09yif1f0t03ses1g1djdg0daz2nr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select a year' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022.'>
              <calculation class='tableau' formula='2022.' />
            </column>
            <column caption='select a month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yif1f0t03ses1g1djdg0daz2nr'>
            <column caption='curr/ prev year' datatype='string' name='[Calculation_2985605110593798266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = YEAR([dayDateCol]) AND [Parameters].[Parameter 4] = MONTH([dayDateCol]) THEN&#13;&#10;  &apos;currentYear&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] - 1 = YEAR([dayDateCol]) AND [Parameters].[Parameter 4] = MONTH([dayDateCol]) THEN&#13;&#10;  &apos;previousYear&apos;&#13;&#10;ELSE&#13;&#10;  &apos;No data&apos;&#13;&#10;END' />
            </column>
            <column caption='2. speed by year/month' datatype='real' name='[Calculation_2985605110604656766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([dayDateCol]) = [Parameters].[Parameter 3] AND MONTH([dayDateCol]) = [Parameters].[Parameter 4] THEN&#13;&#10;    [averageSpeed]&#13;&#10;END' />
            </column>
            <column caption='2. speed for prev year' datatype='real' name='[Calculation_2985605110620512387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([dayDateCol]) = [Parameters].[Parameter 3] - 1 AND MONTH([dayDateCol]) = [Parameters].[Parameter 4] THEN&#13;&#10;    [averageSpeed]&#13;&#10;END' />
            </column>
            <column caption='2. joined' datatype='real' name='[Calculation_2985605110621307012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([dayDateCol]) = [Parameters].[Parameter 3] AND MONTH([dayDateCol]) = [Parameters].[Parameter 4] THEN&#13;&#10;    [Calculation_2985605110604656766]&#13;&#10;ELSEIF YEAR([dayDateCol]) = [Parameters].[Parameter 3] - 1 AND MONTH([dayDateCol]) = [Parameters].[Parameter 4] THEN&#13;&#10;    [Calculation_2985605110620512387]&#13;&#10;ELSE&#13;&#10;    NULL  // Or another value based on your requirements&#13;&#10;END' />
            </column>
            <column caption='Average Speed' datatype='real' name='[averageSpeed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2985605110621307012]' derivation='Avg' name='[avg:Calculation_2985605110621307012:qk]' pivot='key' type='quantitative' />
            <column caption='Day Date Col' datatype='date' name='[dayDateCol]' role='dimension' type='ordinal' />
            <column-instance column='[dayDateCol]' derivation='Day' name='[dy:dayDateCol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dayDateCol]' derivation='Day' name='[dy:dayDateCol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985605110593798266]' derivation='None' name='[none:Calculation_2985605110593798266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2985605110604656766]' derivation='Sum' name='[sum:Calculation_2985605110604656766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[dy:dayDateCol:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[none:Calculation_2985605110593798266:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2985605110593798266:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2985605110593798266:nk]' member='&quot;No data&quot;' />
                <groupfilter function='member' level='[none:Calculation_2985605110593798266:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[sum:Calculation_2985605110604656766:qk]' included-values='in-range-or-null'>
            <min>33.0</min>
            <max>200.90000000000003</max>
          </filter>
          <slices>
            <column>[federated.09yif1f0t03ses1g1djdg0daz2nr].[dy:dayDateCol:qk]</column>
            <column>[federated.09yif1f0t03ses1g1djdg0daz2nr].[sum:Calculation_2985605110604656766:qk]</column>
            <column>[federated.09yif1f0t03ses1g1djdg0daz2nr].[none:Calculation_2985605110593798266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yif1f0t03ses1g1djdg0daz2nr].[none:Calculation_2985605110593798266:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yif1f0t03ses1g1djdg0daz2nr].[avg:Calculation_2985605110621307012:qk]</rows>
        <cols>[federated.09yif1f0t03ses1g1djdg0daz2nr].[dy:dayDateCol:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='first_dashboard' name='federated.1p037ri149nuym16dq71c12styzb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='selecct a week' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p037ri149nuym16dq71c12styzb'>
        <column caption='Calculation3' datatype='string' name='[Calculation_2985605109038161930]' role='measure' type='nominal'>
          <calculation class='tableau' formula='STR(INT(SUM([sessionDurationSeconds]) / 3600)) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT((SUM([sessionDurationSeconds]) % 3600) / 60)), 2) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(INT(SUM([sessionDurationSeconds]) % 60)), 2)' />
        </column>
        <column caption='for double axis (choose year)' datatype='string' name='[Calculation_2985605109078331410]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([dayDateCol]) THEN &apos;currentYear&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] -1 = YEAR([dayDateCol]) THEN &apos;previousYear&apos;&#13;&#10;ELSE &apos;No data&apos;&#13;&#10;END' />
        </column>
        <column caption='Day Date Col' datatype='date' default-format='*d/mm/yyyy' name='[dayDateCol]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2985605109078331410]' derivation='None' name='[none:Calculation_2985605109078331410:nk]' pivot='key' type='nominal' />
        <column-instance column='[dayDateCol]' derivation='None' name='[none:dayDateCol:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2985605109038161930]' derivation='User' name='[usr:Calculation_2985605109038161930:nk]' pivot='key' type='nominal' />
        <column-instance column='[dayDateCol]' derivation='Weekday' name='[wd:dayDateCol:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='85500' x='800' y='1000'>
              <zone h='25500' id='11' name='Sheet 1' w='85500' x='800' y='1000'>
              </zone>
              <zone h='37500' id='18' name='Sheet 5' w='42750' x='800' y='26500'>
              </zone>
              <zone h='72500' id='21' name='Sheet 2' w='42750' x='43550' y='26500'>
              </zone>
              <zone h='35000' id='24' name='Sheet 4' w='42750' x='800' y='64000'>
              </zone>
            </zone>
            <zone fixed-size='129' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='12900' x='86300' y='1000'>
              <zone h='8625' id='16' name='Sheet 1' param='[federated.1p037ri149nuym16dq71c12styzb].[none:dayDateCol:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12900' x='86300' y='1000'>
              </zone>
              <zone h='11187' id='17' name='Sheet 1' param='[federated.1p037ri149nuym16dq71c12styzb].[wd:dayDateCol:ok]' type-v2='filter' w='12900' x='86300' y='9625'>
              </zone>
              <zone h='5750' id='19' name='Sheet 5' pane-specification-id='3' param='[federated.09yif1f0t03ses1g1djdg0daz2nr].[none:Calculation_2985605110593798266:nk]' type-v2='color' w='12900' x='86300' y='20812'>
              </zone>
              <zone h='6500' id='20' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12900' x='86300' y='26562'>
              </zone>
              <zone h='11187' id='22' name='Sheet 2' pane-specification-id='0' param='[federated.1p037ri149nuym16dq71c12styzb].[none:timeOfDay:nk]' type-v2='color' w='12900' x='86300' y='33062'>
              </zone>
              <zone h='6500' id='23' name='Sheet 2' param='[federated.1p037ri149nuym16dq71c12styzb].[none:timeOfDay:nk]' type-v2='highlighter' w='12900' x='86300' y='44249'>
              </zone>
              <zone h='11125' id='25' name='Sheet 4' param='[federated.1p037ri149nuym16dq71c12styzb].[none:Calculation_2985605109078331410:nk]' type-v2='filter' w='12900' x='86300' y='50749'>
              </zone>
              <zone h='11187' id='26' name='Sheet 4' param='[federated.1p037ri149nuym16dq71c12styzb].[usr:Calculation_2985605109038161930:nk]' type-v2='filter' w='12900' x='86300' y='61874'>
              </zone>
              <zone h='8250' id='27' name='Sheet 4' pane-specification-id='0' param='[federated.1p037ri149nuym16dq71c12styzb].[none:Calculation_2985605109078331410:nk]' type-v2='color' w='12900' x='86300' y='73061'>
              </zone>
              <zone h='11187' id='28' name='Sheet 4' pane-specification-id='0' param='[federated.1p037ri149nuym16dq71c12styzb].[usr:Calculation_2985605109082501141:nk]' type-v2='size' w='12900' x='86300' y='81311'>
              </zone>
              <zone h='6502' id='29' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12900' x='86300' y='92498'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
